{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EComAppMVC": "server=DESKTOP-B50V95J\\MYSQLSERVER; database=shopping_database;Trusted_connection=true; TrustServerCertificate=True"
  }
}
